# videometaservice

./: .gitignore  README.md
.github/workflows/: dotnet.yml
VideoMetaService/: VideoMetaService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-mongo.js  launchSettings.json
VideoMetaService/VideoMetaService/: Dockerfile  Program.cs  VideoMetaService.csproj  VideoMetaService.http  WeatherForecast.cs  appsettings.json
VideoMetaService/VideoMetaService/Bus/: MessageReceiver.cs  MessageReceiverService.cs  MessageSender.cs
VideoMetaService/VideoMetaService/Controllers/: VideoMetadataController.cs  WeatherForecastController.cs
VideoMetaService/VideoMetaService/DTO/: ValidationRequest.cs  ValidationResponse.cs
VideoMetaService/VideoMetaService/Extensions/: MongoDbExtension.cs  ServiceExtension.cs
VideoMetaService/VideoMetaService/Interfaces/: IVideoMetadataService.cs
VideoMetaService/VideoMetaService/Models/: VideoMetadata.cs
VideoMetaService/VideoMetaService/Properties/: launchSettings.json
VideoMetaService/VideoMetaService/Services/: VideoMetadataService.cs
VideoMetaServiceTest/: VideoMetaServiceTest.csproj  VideoMetadataServiceTests.cs
k8s/: deployment.yaml  hpa-videometaservice.yaml  secrets.yaml  service.yaml
